<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Danny Marcelo Dávila Barrancos">
    <meta name="Description" content="Primer práctico con una imagen incluida de Adidas">
    <meta name="theme-color" content="#00AF00">
    <meta property="og:url" content="https://mdavila-2001.github.io/meta-example">
    <meta property="og:title" content="Primer Práctico de HTML con una imagen incluida de Adidas">
    <meta property="og:image" content="https://mdavila-2001.github.io/meta-example/Adidas-Logo-700x394.png">
    <meta property="og:description" content="Este es el primer práctico de HTML con metadatos">
    <title>Primer Práctico de HTML con Metadatos</title>
</head>
    <body>
        <h1>Bienvenido a la tienda Adidas</h1>
        <p>Donde la moda y el deporte se encuentran</p>
        <img src="Adidas-Logo-700x394.png" alt="Adidas Logo">
    </body>
</html>